# nuget-sample

./: README.md
src/: NugetMultiSample.sln
src/NugetMultiSample/: NugetMultiSample.csproj  NugetMultiSample.sln  global.json
src/NugetMultiSample/Abstractions/: IFileHelper.cs
src/NugetMultiSample/Helpers/: FileHelper.android.cs  FileHelper.ios.cs  FileHelper.shared.cs
src/TestNuget/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestNuget.csproj
src/TestNuget.Android/: MainActivity.cs  TestNuget.Android.csproj
src/TestNuget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TestNuget.Android/Resources/: Resource.designer.cs
src/TestNuget.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestNuget.iOS.csproj
src/TestNuget.iOS/Properties/: AssemblyInfo.cs
